# Watch-My-Calories

./: .gitignore  CLAUDE.md  GCP-Backend-Plan.md  Ideation.md  NOTICE  Notes-for-Human.md  Notes.md  PARITY_ANDROID_COVERAGE_AUDIT.md  PARITY_COVERAGE_AUDIT.md  PARITY_DOC_VALIDATION.md  PARITY_FIX_PLAN.md  PARITY_INCONSISTENCIES.md  PARITY_LEDGER.md  PARITY_TEST_MAPPING.md  PARITY_UNMAPPED.md  PORTING_COMPLETION.md  PORTING_CRITERIA.md  PORTING_DEVIATIONS.md  PORTING_MATRIX.md  PORTING_RUNBOOK.md  PORT_AUDIT.md  README.md  VISUAL_PARITY_AUDIT.md  clean_git.sh  scratch-pad.md  ui_mockup.html
.github/workflows/: porting-gates.yml
Ads/: AdMob-Android.properties  AdMob-Android.properties.example  AdMob-Plan.md  AdMob-iOS.xcconfig  Cost.md  README.md
AppSpecs/: AppSpecs-iOS.md  AppSpecs.md
AppStore/: AppStoreSetUp.md  FoodPhoto.HEIC  Initial-Set-Up.md  PrivacyPolicy.md  README.md  Support.md  app-ads.txt
AppStore/V1.0.0/: Set-Up.md
AppStore/V1.2.0/: Set-Up.md
AppStore/V1.2.1/: Set-Up.md
AppStore/V1.3.0/: Set-Up.md
AppStore/V1.4.0/: Set-Up.md
AppStore/V1.4.1/: Set-Up.md
Backend/: .dockerignore  .env.example  CHANGELOG.md  DEV_DEPLOY_SMOKE_TEST.md  Dockerfile  apple_attest_root_ca.pem  deploy.sh  package-lock.json  package.json  server.js  server.ts  tsconfig.json
Backend/docs/: Deployment-Preparation.md
Backend/scripts/: capture-429.sh  capture-latency.sh  mitm-capture.py  redact-fixture.sh
Backend/src/: app.js  app.ts  apple-root-ca.js  apple-root-ca.ts  assertion.js  assertion.ts  attestation.js  attestation.ts  attested-keys.js  attested-keys.ts  capture-raw-body.js  capture-raw-body.ts  cert-utils.js  cert-utils.ts  challenge.js  challenge.ts  constants.js  constants.ts  firestore-key.ts  firestore.js  firestore.ts  hmac-secret.js  hmac-secret.ts  logger.ts  metrics.ts  platform.ts  play-integrity.ts  rate-limiters.js  rate-limiters.ts  routes.js  routes.ts  types.ts  verify-request-android.ts  verify-request.js  verify-request.ts
Backend/test/: TEST_PLAN.md  assertion-verify.test.js  assertion-verify.test.ts  attestation-verify.test.js  attestation-verify.test.ts  boot-without-play-integrity-env.test.ts  challenge-cleanup.test.ts  challenge.test.js  challenge.test.ts  der-parsing.test.js  der-parsing.test.ts  e2e-attestation.test.js  e2e-attestation.test.ts  firestore-key-schema-additions.test.ts  firestore-key.test.ts  gemini-proxy.test.js  gemini-proxy.test.ts  health-cors.test.js  health-cors.test.ts  hmac-secret.test.js  hmac-secret.test.ts  ios-contract-fixtures.test.ts  key-preload.test.js  key-preload.test.ts  legacy-auth.test.js  legacy-auth.test.ts  legacy-key-limiter.test.js  legacy-key-limiter.test.ts  metrics.test.js  metrics.test.ts  platform-dispatch.test.ts  play-integrity-verify.test.ts  rate-limiting.test.js  rate-limiting.test.ts  raw-body.test.js  raw-body.test.ts  token-logging-security.test.js  token-logging-security.test.ts  types.test.ts  verify-request-android.test.ts
CalorieWatcher/: CoreDataService.swift  GeminiEstimationService.swift  ImageStorage.swift  project.yml
CalorieWatcher/CalorieWatcher/: AccessibilityIdentifiers.swift  AppEnvironment.swift  AppIconView.swift  BackendConfig.swift  CalorieWatcherApp.swift  CameraManager.swift  CameraView.swift  CaptureView.swift  Components 2.swift  Components.swift  ContentView.swift  DashboardView.swift  DataModels.swift  DesignSystem.swift  EstimationReviewView.swift  HealthKitManager 2.swift  HealthKitManager.swift  HealthKit_Integration_Prompt.md  HistoryView.swift  KeychainHelper.swift  Persistence.swift  PrivacyInfo.xcprivacy  Prompt.md  README.md  Services.swift  SettingsStore.swift  SettingsView.swift  TodayView.swift
CalorieWatcher/CalorieWatcher.xcodeproj/: project.pbxproj
CalorieWatcher/CalorieWatcherUITests/: CalorieWatcherUITestBase.swift  DashboardTests.swift  EndToEndFlowTests.swift  HistoryTests.swift  (+3 more)
CalorieWatcherAndroid/: CalorieWatcherAndroid.md  settings.gradle.kts
CalorieWatcherAndroid/gradle/: libs.versions.toml
CalorieWatcherApp/: Info.plist  README.md
Docs/: scan-menu-plan.md
WatchMyCalories/: ImageStorage.swift  Info.plist  build_log.txt  project.yml
WatchMyCaloriesAndroid/: PIXEL_VERIFICATION_RUNBOOK.md  WatchMyCaloriesAndroid.md  build.gradle.kts  settings.gradle.kts
scripts/: accessibility-diff.sh  check-android-no-gemini-sdk.sh  map_tests_to_ledger.py  run-parallel-uitests.sh  schema-diff.sh  sync-dev-backend-key.sh  validate_parity_docs.py
shared-fixtures/: README.md
(+310 files in other folders)
